<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="orange.com.easynote.activity.AddNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height"
        android:background="@color/BLUE_COMMON">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_interval"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_add_category"
                style="@style/AddNoteText"
                android:text="分类"/>

            <TextView
                android:id="@+id/tv_add_image"
                style="@style/AddNoteText"
                android:layout_marginLeft="@dimen/size_interval_large"
                android:text="图片"/>

            <TextView
                android:id="@+id/tv_add_voice"
                style="@style/AddNoteText"
                android:layout_marginLeft="@dimen/size_interval_large"
                android:text="音频"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            style="@style/AddNoteText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_interval"
            android:text="保存"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height"
        android:layout_marginLeft="@dimen/size_interval"
        android:layout_marginRight="@dimen/size_interval"
        android:layout_marginTop="@dimen/size_interval_large"
        android:background="@color/WHITE_COMMON"
        android:hint="请输入标题"
        android:textAlignment="center"/>

    <ImageView
        style="@style/Line"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height"
        android:layout_marginLeft="@dimen/size_interval"
        android:layout_marginRight="@dimen/size_interval"
        android:background="@color/WHITE_COMMON"
        android:hint="请输入内容"
        android:textAlignment="center"/>

    <ImageView
        style="@style/Line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_interval"
        android:layout_marginRight="@dimen/size_interval">
        <ImageView
            android:id="@+id/iv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        style="@style/Line"/>

    <RelativeLayout

        android:id="@+id/rl_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/size_interval"
        android:layout_marginRight="@dimen/size_interval"
        android:background="@color/DEFINED_GREY">

        <TextView
            style="@style/AddNoteText"
            android:layout_marginLeft="@dimen/size_interval"
            android:layout_centerVertical="true"
            android:text="开始录音"/>

        <TextView
            style="@style/AddNoteText"
            android:layout_marginLeft="@dimen/size_interval"
            android:layout_centerVertical="true"
            android:text="暂停录音"
            android:layout_centerInParent="true"/>

        <TextView
            style="@style/AddNoteText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_interval"
            android:layout_centerVertical="true"
            android:text="停止录音"/>

    </RelativeLayout>




</LinearLayout>
