<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orange.com.easynote.activity.AddNoteActivity">

    <RelativeLayout
        android:id="@+id/rl_3"
        style="@style/bar_style">

        <TextView
            android:id="@+id/tv_add_note_back"
            style="@style/back"/>

        <TextView
            style="@style/AddNoteText"
            android:id="@+id/tv_activity_title"
            android:layout_centerInParent="true"
            android:text="@string/add_note_title"/>

        <TextView
            android:id="@+id/tv_save"
            style="@style/AddNoteText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_interval"
            android:text="保存"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_3"
        android:layout_marginBottom="@dimen/size_height">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_add_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_interval"
                    android:layout_marginRight="@dimen/size_interval"
                    android:layout_marginTop="@dimen/size_interval_large"
                    android:background="@drawable/shape_radius"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/size_interval"
                        android:layout_marginLeft="@dimen/size_interval_large"
                        android:layout_marginRight="@dimen/size_interval_large"
                        android:background="@color/WHITE_COMMON"
                        android:hint="请输入标题"
                        android:singleLine="true"/>

                    <ImageView
                        style="@style/Line"/>

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_interval_large"
                        android:layout_marginRight="@dimen/size_interval_large"
                        android:layout_marginBottom="@dimen/size_interval_large"
                        android:background="@color/WHITE_COMMON"
                        android:hint="请输入内容"
                        android:minHeight="@dimen/size_height"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_voice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_height"
                    android:layout_marginLeft="@dimen/size_interval"
                    android:layout_marginRight="@dimen/size_interval"
                    android:layout_marginTop="@dimen/size_interval"
                    android:background="@drawable/shape_radius"
                    android:layout_below="@+id/ll_add_note">

                    <ImageView
                        android:id="@+id/iv_start_record"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_interval"
                        android:background="@mipmap/start_record"/>

                    <ImageView
                        android:id="@+id/iv_start_pose"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_start_record"
                        android:layout_marginLeft="@dimen/size_interval_large"/>

                    <TextView
                        android:id="@+id/tv_record_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_start_pose"
                        android:layout_marginLeft="@dimen/size_interval_large"
                        android:text="00:26"/>

                    <ImageView
                        android:id="@+id/iv_end_record"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_record_time"
                        android:layout_marginLeft="@dimen/size_interval_large"
                        android:background="@mipmap/stop"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_voice"
                    android:layout_marginLeft="@dimen/size_interval"
                    android:layout_marginRight="@dimen/size_interval"
                    android:layout_marginTop="@dimen/size_interval"
                    android:background="@drawable/shape_radius">

                    <ImageView
                        android:id="@+id/iv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/size_interval"
                        android:layout_marginLeft="@dimen/size_interval"
                        android:layout_marginRight="@dimen/size_interval"
                        android:layout_marginTop="@dimen/size_interval"/>

                </RelativeLayout>


                <!--留着写录音完成之后的-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_height"
                    android:layout_below="@+id/rl_11">
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_4"
        style="@style/bar_style"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_add_category"
            style="@style/AddNoteText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_interval_large"
            android:text="@string/select_category"/>

        <TextView
            android:id="@+id/tv_add_image"
            style="@style/AddNoteText"
            android:layout_centerInParent="true"
            android:text="@string/add_image"/>

        <TextView
            android:id="@+id/tv_add_voice"
            style="@style/AddNoteText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_interval_large"
            android:text="@string/record_voice"/>
    </RelativeLayout>


</RelativeLayout>
