<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/bar_style">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_height"
            android:layout_marginLeft="@dimen/size_interval"
            android:text="全部日记"
            android:gravity="center"
            android:textColor="@color/WHITE_COMMON"
            android:textSize="@dimen/size_text"/>

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@+id/tv_category"
            android:layout_marginLeft="@dimen/size_interval"
            android:layout_centerVertical="true"
            android:background="@mipmap/more"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_interval"
            android:text="更多"
            android:textColor="@color/WHITE_COMMON"
            android:textSize="@dimen/size_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_height">

        <ListView
            android:id="@+id/lv_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_add_btn"
            android:layout_width="@dimen/size_height"
            android:layout_height="@dimen/size_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/size_interval_large"
            android:layout_marginRight="@dimen/size_interval_large"
            android:background="@mipmap/add_note"/>



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_radius">

        <RelativeLayout
            android:layout_width="@dimen/fl_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_height">

            <RelativeLayout
                android:id="@+id/rl_all_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_height"
                android:background="@drawable/shape_blueframe_whitebackground">
                <TextView
                    android:id="@+id/tv_all_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_interval"
                    android:text="全部日记"
                    android:textColor="@color/BLUE_COMMON"
                    android:textSize="@dimen/size_text"/>

                <TextView
                    android:id="@+id/tv_all_note_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_interval"
                    android:text="0"
                    android:textColor="@color/BLUE_COMMON"
                    android:textSize="@dimen/size_text"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_my_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_height"
                android:layout_below="@+id/rl_all_note"
                android:background="@drawable/shape_blueframe_whitebackground">
                <TextView
                    android:id="@+id/tv_my_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_interval"
                    android:text="我的收藏"
                    android:textColor="@color/BLUE_COMMON"
                    android:textSize="@dimen/size_text"/>

                <TextView
                    android:id="@+id/tv_my_note_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_interval"
                    android:text="0"
                    android:textColor="@color/BLUE_COMMON"
                    android:textSize="@dimen/size_text"/>
            </RelativeLayout>


            <ListView
                android:id="@+id/lv_category"
                android:layout_width="@dimen/fl_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_my_note"
                android:divider="@color/BLUE_COMMON"
                android:background="@drawable/shape_blueframe_whitebackground">
            </ListView>

        </RelativeLayout>



    </FrameLayout>



</RelativeLayout>
