<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="@dimen/fl_width"
                android:layout_height="@dimen/size_height"
                android:background="@color/BLUE_COMMON">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_interval"
        android:text="我是测试的"
        android:textColor="@color/WHITE_COMMON"
        android:textSize="@dimen/size_text"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_interval"
        android:text="6"
        android:textColor="@color/WHITE_COMMON"
        android:textSize="@dimen/size_text"/>

</RelativeLayout>
